{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "experimentalDecorators": true,
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "no-empty": "off",
        "object-curly-spacing": "off",
        "comma-dangle": "off",
        "no-multiple-empty-lines": "off",
        "spaced-comment": "off",
        "no-use-before-define": "off",
        "space-before-function-paren": "off",
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "all"
        ],
        "no-trailing-spaces": "warn",
        "no-unused-vars": "warn",
        "strict":0,
        "react/prop-types": [0],
        "react/no-deprecated": 0,
        "react/no-find-dom-node": 0,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}
